<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audionerdz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    * {
      margin: 0%;

    }

    .description {
      /* /* height: 200px; */
      
      /* border: 2px solid black; */
      margin: auto;
      margin-top: 20px;
      text-align: center;
      color: chocolate;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .img {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .img img {
      height: 300px;
      width: 800px;

    }

    .advantages {
      /* border: 2px solid black; */
      margin: 20px;
      padding: 10px;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: chocolate;
    }

    .active {
      background-color: white;
      border-radius: 10px;
    }

    #abc {
      position: absolute;
      bottom: 10px;
      padding-bottom: 10px;
    }

    .gcse-search {
      height: 30px;
      background-color: brown;
    }

    h3 {
      display: inline-block;
    }

    footer {

      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 20px;
      color: blueviolet;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
    }

    footer img {
      height: 25px;

    }

    .why{
      margin: 20px;
      margin-top: 5px;
      padding: 10px;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: cadetblue;
    }
    div.MUSIC{
      margin: 20px;
      margin-top: 5px;
      padding: 10px;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 20px;
      color: crimson;
    }
    div.MUSIC a{
      /* text-decoration: none; */
      color: rgb(20, 19, 20);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-centre navbar-expand-lg navbar-light bg-dark ">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">AUDIONERDZ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active " aria-current="page" href="#">AUDIOBOOKS</a>
          <a class="nav-link text-white" href="playlist.html">MUSIC</a>
        
          <a class="nav-link disabled text-white"></a>
          <a class="nav-link  text-white">

            

          