<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audionerdz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    * {
      margin: 0%;

    }

    .description {
      /* /* height: 200px; */
      
      /* border: 2px solid black; */
      margin: auto;
      margin-top: 20px;
      text-align: center;
      color: chocolate;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .img {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .img img {
      height: 300px;
      width: 800px;

    }

    .advantages {
      /* border: 2px solid black; */
      margin: 20px;
      padding: 10px;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: chocolate;
    }

    .active {
      background-color: white;
      border-radius: 10px;
    }

    #abc {
      position: absolute;
      bottom: 10px;
      padding-bottom: 10px;
    }

    .gcse-search {
      height: 30px;
      background-color: brown;
    }

    h3 {
      display: inline-block;
    }

    footer {

      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 20px;
      color: blueviolet;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
    }

    footer img {
      height: 25px;

    }

    .why{
      margin: 20px;
      margin-top: 5px;
      padding: 10px;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: cadetblue;
    }
    div.MUSIC{
      margin: 20px;
      margin-top: 5px;
      padding: 10px;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 20px;
      color: crimson;
    }
    div.MUSIC a{
      /* text-decoration: none; */
      color: rgb(20, 19, 20);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-centre navbar-expand-lg navbar-light bg-dark ">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">AUDIONERDZ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active " aria-current="page" href="#">AUDIOBOOKS</a>
          <a class="nav-link text-white" href="playlist.html">MUSIC</a>
        
          <a class="nav-link disabled text-white"></a>
          <a class="nav-link  text-white">

            

    
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20">
            <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
              <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Humanities </h1>
              <div class="h-1 w-20 bg-indigo-500 rounded"></div>
            </div>
            <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">All about ARTS & Humanities.</p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="images\james mattis.jpg" alt="content"><br>
                <audio controls>
                    <source src="audios\humanities.mp3" type="audio/mp3">   
                </audio>

                </audio>
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">JAMES MATTIS</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">HOW TO LIVE 24 HOURS A DAY</h2>
                <p class="leading-relaxed text-base">Its about management of time.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="images\Arnold Bennett.jpg" alt="content"><br>
                <audio controls>
                  <source src="audios\HTL.mp3" type="audio/mp3">   
              </audio>


                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Arnold Bennett</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Conversations with history</h2>
                <p class="leading-relaxed text-base">Reflections with general james mattis.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="images\james mattis.jpg" alt="content"><br>
                <audio controls>
                  <source src="audios\CWH.mp3" type="audio/mp3">
                </audio>
                
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">james mattis</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4"></h2>
                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://dummyimage.com/723x403" alt="content">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">San Francisco</h2>
                <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    

</body>
</html>